@import 'styles/core/_variables.sass'

.comList
    display: flex
    margin: 0
    padding: 0
    list-style: none

    & li
        margin: 10px

    & a
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 50px
        height: 50px
        color: $light
        text-decoration: none
        border-radius: 30%
        background-color: $dark
        box-shadow: -5px 5px 20px -5px #010101
        overflow: hidden

        &::before
            position: absolute
            content: ''
            top: 90%
            left: -110%
            width: 120%
            height: 120%
            background-color: $gray
            transform: rotate(45deg)

        &:hover
            i
                transform: scale(1.3)
                color: $dark

            &::before
                top: -10%
                left: -10%
                animation-name: hovericon
                animation-duration: 1s

    & i
        font-size: 26px
        transition: .5s ease


@keyframes hovericon
    0%
        top: -110%
        left: 90%

    50%
        top: 10%
        left: -30%

    100%
        top: -10%
        left: -10%