// ***** main colors *******
$white: #ffffff
$light: #F5F7F6
$black: #000000
$dark: #1D1D25
$blue: #3228A5
$highlight: #FF3939
// ***** font colors *******
$text: #000000
$title: #A7A9B6
// ***** font sizes *******
$page-header: 64px
$title: 34px
$subtitle: 24px
$text: 20px
$text-controls: 16px
$text-hint: 14px
$text-small: 12px