@import 'styles/core/_variables.sass'

.menuList
    display: flex
    margin: 0
    padding: 0
    list-style: none

.listItem
    margin: 0
    padding: 0

    & + .listItem
        margin-left: 9px

.itemButton
    margin: 0
    padding: 0
    border: none
    background: none
    color: $gray-title
    font-size: 16px
    line-height: 20px
    cursor: pointer