@import 'styles/core/_variables.sass'

.resume
    width: 100%
    flex-grow: 1
    padding: 0 15px
    background-color: $graySecondary

    &__sheet
        width: 1000px
        max-width: 100%
        margin: 15px auto 0 auto
        background-color: $light
        box-shadow: 1px 2px rgba(0, 0, 0, 0.1)
        border-top: 1px solid rgba(0, 0, 0, 0.1)
        border-left: 1px solid rgba(0, 0, 0, 0.1)