@import 'styles/core/_variables.sass'

.menuList
    display: flex
    margin: 0
    padding: 10px 19px
    list-style: none

    &__isClose
        display: flex
        margin: 0
        padding: 10px 19px
        list-style: none

.listItem
    display: flex
    justify-content: center
    margin: 0
    padding: 0

    & + .listItem
        margin-left: 9px

.itemLink
    margin: 0
    padding: 10px 15px
    border: 1px solid transparent
    background: none
    border-radius: 5px
    color: $gray
    font-size: 16px
    line-height: 20px
    text-decoration: none
    cursor: pointer
    box-sizing: border-box
    transition: background .2s linear

    &:hover
        background-color: $hoverColor

    &:active
        background-color: $activeColor
        outline: none

.activeLink
    border: 1px solid rgba(255, 255, 255, 0.2)
    outline: none

.toggle
    display: none

    @media screen and (max-width: 765px)
        display: block
        margin: 0
        padding: 10px 19px
        background: none
        border: none
        color: $white
        font-size: 20px
        text-align: right
        outline: none
        cursor: pointer
        z-index: 4

        &:active
            background-color: $activeColor

@media screen and (max-width: 765px)
    .menuList
        position: absolute
        flex-direction: column
        width: 100%
        background-color: $dark
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        z-index: 3

        &__isClose
            display: none

    .listItem
        & + .listItem
            margin: 0

        &:not(:last-child)
            margin-bottom: 9px

    .itemLink
        &:hover
            background-color: transparent