@import 'core/_variables'

*
    box-sizing: border-box

html, body, #root
    height: 100%
    margin: 0
    padding: 0

html, body
    overflow: hidden

#root
    overflow-x: hidden
    overflow-y: auto