@import 'styles/core/_variables.sass'

.appLayout
    &__light
        display: flex
        flex-direction: column
        height: 100%
        background-color: $light

    &__dark
        display: flex
        flex-direction: column
        height: 100%
        background-color: $dark