@import 'styles/core/_variables.sass'

.home
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    height: 100%

.background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url(/assets/homebgdark.jpg)
    background-size: cover
    background-position: center center
    z-index: 0

.title
    margin: 0
    padding: 0
    font-size: 10vh
    color: $light
    z-index: 1

.subtitle
    margin: 0
    padding: 0
    font-size: 8vh
    color: $light
    z-index: 1