@import 'styles/core/_variables.sass'

.cButton
    min-width: 100px
    font-family: inherit
    appearance: none
    border: 0
    border-radius: 5px
    background: $dark
    color: $light
    padding: 8px 16px
    font-size: 1rem
    cursor: pointer

    &:hover
        background: $hoverColor

    &:focus
        outline: none
        box-shadow: 0 0 4px 4px $gray

    &:active
        background: $activeColor

    &[disabled]
        color: #d2d5db
        background: #6c7589
        cursor: not-allowed
