@import 'styles/core/_variables.sass'

.footer
    height: 53px

    @media screen and (min-width: 765.1px)
        display: none
.nav
    position: fixed
    width: 100%
    height: 53px
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    padding: 5px 0
    background-color: $dark

    &__list
        margin: 0
        padding: 0

    &__icon
        padding: 10px 18px
        border-radius: 3px
        font-size: 23px
        color: $white

        &:active
            background-color: $hoverColor