@import 'styles/core/_variables.sass'

.works
    width: 100%
    max-width: 1896px
    margin: 0 auto
    padding-top: 15px
    flex-grow: 1

.workList
    width: 100%
    max-width: 900px
    margin: 0 auto

    &__item
        display: flex

    &__imageContainer