@import 'styles/core/_variables.sass'

$hoverColor: #393952
$activeColor: #191920

.navbar
    display: flex
    align-items: center
    flex-wrap: wrap
    width: 100%
    min-height: 70px
    max-width: 1896px
    padding: 10px 19px

.menuList
    display: flex
    margin: 0
    padding: 0
    list-style: none

    &__isClose
        display: flex
        margin: 0
        padding: 0
        list-style: none

        @media screen and (max-width: 765px)
            display: none

.listItem
    margin: 0
    padding: 0

    & + .listItem
        margin-left: 9px

.itemButton
    margin: 0
    padding: 10px 15px
    border: 1px solid transparent
    border-radius: 5px
    background: none
    color: $gray-title
    font-size: 16px
    line-height: 20px
    cursor: pointer
    box-sizing: border-box
    transition: background .1s linear

    &:hover
        background-color: $hoverColor

    &:active
        background-color: $activeColor
        outline: none

    &.active
        border: 1px solid $gray-title
        outline: none

.toggle
    display: none

@media screen and (max-width: 765px)
    .navbar
        position: absolute
        display: flex
        flex-direction: column
        min-height: 0
        max-height: 100%
        padding: 0
        background-color: $dark
        overflow-y: auto
        overflow-x: hidden

    .menuList
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        padding-top: 10px

    .listItem + .listItem
        margin-left: 0
        margin-bottom: 10px

    .toggle
        display: block
        width: 100%
        border: none
        background: none
        text-align: center
        color: $white
        font-size: 18px
        line-height: 40px
        clear: both
        transition: all .1s linear
        // outline: none
        cursor: pointer

        &:hover
            background-color: $hoverColor

        &:active
            background-color: $activeColor