@import 'styles/core/_variables.sass'

.pageContent
    position: relative
    display: flex
    flex-direction: column
    max-width: 1896px
    height: 100%
    margin: 0 auto
    padding-left: 44px