@import 'styles/core/_variables.sass'

.page
    position: relative
    height: 100%
    background-color: $dark

.pageContent
    position: relative
    display: flex
    flex-direction: column
    max-width: 1896px
    height: 100%
    margin: 0 auto
    padding-left: 44px

.nightSunParent
    position: absolute
    top: 80px
    right: 80px
    width: 25%
    min-width: 345px
    max-width: 500px

.nightSun
    position: relative
    width: 100%

    &::before
        content: ""
        display: block
        padding-top: 100%

.nightSunCircle
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: linear-gradient(51.51deg, #297D69 13.72%, #1D1D25 89.96%)
    border-radius: 50%