@import 'styles/core/_variables.sass'

.workList

    &__item
        display: flex
        height: 300px
        border: 1px solid rgba(0, 0, 0, 0.1)
        border-radius: 3px

        & + &
            margin-top: 15px

    &__imageContainer
        display: flex
        align-items: center
        justify-content: center
        width: 33%
        max-height: 100%
        overflow: hidden

    &__mainContent
        display: flex
        flex-direction: column
        padding: 0
        flex-grow: 1

    &__textContent
        flex-grow: 1
        padding: 5px 15px

    &__title
        margin: 0
        margin-bottom: 8px
        font-size: 26px

    &__description
        margin: 0
        font-size: 18px

    &__techList
        display: flex
        flex-wrap: wrap
        margin: 0
        margin-top: 1em
        padding: 0
        list-style: none

        & li
            padding: 5px
            background-color: $dark
            border-radius: 1px
            color: $graySecondary
            text-decoration: none
            text-align: center

        & li + li
            margin-left: 5px

    &__links
        display: flex
        justify-content: flex-end
        margin: 7px
        list-style: none

        & li + li
            margin-left: 4px

        & li a
            color: $black

@media screen and (max-width: 930px)
    .workList
        &__item
            margin: 0 15px 15px 15px

        &__techList
            & li
                margin: 2px

            & li + li
                margin-left: 2px

@media screen and (max-width: 720px)
    .workList
        &__item
            flex-direction: column

        &__imageContainer
            height: 200px
            width: 100%