@import 'styles/core/_variables.sass'

.button
    min-width: 140px
    padding: 12px 27px
    background: linear-gradient(270deg, #0D6651 0%, #3228A5 83.7%)
    border: none
    border-radius: 2px
    font-weight: bold
    font-size: 16px
    line-height: 16px
    text-align: center
    color: $white
    cursor: pointer

    &:hover
        background: linear-gradient(270deg, #01A57D 0%, #392ADD 83.7%)

    &:active
        background: linear-gradient(270deg, #00F4BA 0%, #0D00A5 83.7%)