@import 'styles/core/_variables.sass'

.main
    display: flex
    flex-direction: column
    justify-content: center
    flex-grow: 1
    background-color: $dark

.mainHeading
    &__title
        margin: 0
        padding: 0
        font-size: $page-header
        color: $gray-title

    &__subtitle
        margin: 0
        margin-bottom: 8px
        padding: 0
        font-size: $title
        color: $gray-title